ThreeInRow_SmirnovAndrey/MainWindow.xaml

<Window x:Class="ThreeInRow_SmirnovAndrey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreeInRow_SmirnovAndrey"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RadioButton x:Name="RB1" Content="5x5" HorizontalAlignment="Left" Height="18" Margin="37,60,0,0" VerticalAlignment="Top" Width="95"/>
        <RadioButton x:Name="RB2" Content="10x10" HorizontalAlignment="Left" Height="18" Margin="37,78,0,0" VerticalAlignment="Top" Width="95"/>
        <RadioButton x:Name="RB3" Content="15x15" HorizontalAlignment="Left" Height="18" Margin="37,96,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="Lb1" Content="Размеры поля:" HorizontalAlignment="Left" Height="29" Margin="37,31,0,0" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="CreateButton" Content="Создать поле" HorizontalAlignment="Left" Height="42" Margin="37,127,0,0" VerticalAlignment="Top" Width="105" Click="CreateButton_Click"/>
        <Label x:Name="Record" Content="0" HorizontalAlignment="Left" Height="37" Margin="37,273,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="Schet" Content="Счёт:" HorizontalAlignment="Left" Height="27" Margin="37,248,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="Ostalos" Content="Осталось ходов:" HorizontalAlignment="Left" Height="29" Margin="37,322,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="MovesLeft" Content="0" HorizontalAlignment="Left" Height="26" Margin="37,350,0,0" VerticalAlignment="Top" Width="88"/>
        <UniformGrid Name="GridForField">


        </UniformGrid>
    </Grid>
</Window>
